Test_WpfApplication1/Adventskalender/MainWindow.xaml

<Window x:Class="Adventskalender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adventskalender"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="350" Width="525" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Grid>
        <Canvas Name="oCanvas_Image" MouseDown="oCanvas_Image_MouseDown">
            <Image x:Name="oImage_xMas_Tree" Opacity="{Binding ElementName=oSlider_XmasTree, Path=Value}" HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="268" Source="Images/advent_calendar.png" Canvas.Top="24"/>
            <Button x:Name="oButton_Close" Content="Close" Foreground="Red" FontSize="14" Canvas.Left="14" Canvas.Top="314" Width="75" Click="oButton_Close_Click"/>
            <Slider x:Name="oSlider_XmasTree" Width="90" VerticalAlignment="Center" Value="1"  Minimum="0" Maximum="1" TickFrequency="0.1" IsSnapToTickEnabled="True" Canvas.Left="164" Canvas.Top="319"/>
            <Ellipse Fill="Yellow" Height="27" Stroke="Black" Width="27" Canvas.Left="21" Canvas.Top="96"/>
            <Ellipse Fill="Yellow" Height="27" Stroke="Black" Width="27" Canvas.Left="161" Canvas.Top="31"/>
            <Ellipse Fill="Yellow" Height="27" Stroke="Black" Width="27" Canvas.Left="211" Canvas.Top="96"/>
            <Ellipse Name="oEllipse_Door1" Fill="Yellow" Height="27" Stroke="Black" Width="27" Canvas.Left="40" Canvas.Top="31" MouseUp="oEllipse_Door_MouseUp"/>
        </Canvas>
        <Grid Name="oGrid_ScreenGoodies" Background="Beige" Margin="266,0,0,0" HorizontalAlignment="Left" Width="250" Visibility="Collapsed">
            <StackPanel Name="oStackPanel_Quiz" Margin="10,30,12,47" VerticalAlignment="Top" Height="270">
                <TextBlock Text="Quit des Tages" FontSize="13" Foreground="Purple"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="&#x2605;" Width="32"/>
                    <TextBlock Text="&#x2606;" Width="32"/>
                    <TextBlock Text="&#x2606;" Width="32"/>
                    <TextBlock Text="&#x2606;" Width="32"/>
                    <TextBlock Text="&#x2606;" Width="32"/>
                </StackPanel>
                
                <TextBlock Text="{Binding QuestionText}" TextWrapping="Wrap" Margin="0,10,0,10"/>
                <ListBox ItemsSource="{Binding QuestionTextAnswers}" DisplayMemberPath="answerText" SelectionChanged="ListBox_Answers_SelectionChanged"></ListBox>
            </StackPanel>
            <Button Name="oButton_Collapse" Width="70" Height="20" Content="Collapse" Margin="168,321,12,9" Click="oButton_Collapse_Click"/>
        </Grid>
    </Grid>
</Window>
