Test_WpfApplication1/Eingabeformular/MainWindow.xaml

<Window x:Class="Eingabeformular.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eingabeformular"
        mc:Ignorable="d"
        Title="MainWindow" Height="380
        " Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="oLabelNachname" 
               Content="Name*" 
               HorizontalAlignment="Left" 
               Margin="1.857,69.789,0,43.411" 
               Grid.Row="2" Width="48" Grid.Column="1"
        />
        <TextBox x:Name="oTextBoxNachname"
                 Grid.Column="2" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="4.779,72.789,0,0" 
                 Grid.Row="2" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120"
         />
        <Label x:Name="oLabelVorname" 
               Content="Vorname*" 
               HorizontalAlignment="Left" 
               Margin="1.857,95.789,0,0" 
               Grid.Row="2" 
               VerticalAlignment="Top" 
               Height="26" Width="64" Grid.Column="1"
        />
        <TextBox x:Name="oTextBoxVorname" 
                 Grid.Column="2" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="4.779,98.789,0,0" 
                 Grid.Row="2" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120"
        />
        <GridSplitter 
            x:Name="oGridSplitter" 
            HorizontalAlignment="Left" 
            Height="350" 
            VerticalAlignment="Top" 
            Width="158" 
            Grid.RowSpan="6" Margin="1,0,0,0"
        />
        <Label x:Name="oLabelAnrede" 
               Content="Anrede" 
               HorizontalAlignment="Left" 
               Margin="1.857,42.789,0,0" 
               Grid.Row="2" 
               VerticalAlignment="Top" 
               Height="26" 
               Width="48" 
               Grid.Column="1"
        />
        <ComboBox x:Name="oComboBoxAnrede" 
                  Grid.Column="2" 
                  HorizontalAlignment="Left" 
                  Margin="4.779,45.789,0,0" 
                  Grid.Row="2" 
                  VerticalAlignment="Top" 
                  Width="120" 
                  Height="23"
        />
        <GridSplitter x:Name="gridSplitter" 
                      HorizontalAlignment="Left" 
                      Height="21" 
                      Margin="0,2.411,0,-0.211" 
                      Grid.Row="5" 
                      VerticalAlignment="Top" 
                      Width="714" 
                      Grid.ColumnSpan="7"
        />
        <Image x:Name="oImageProfile" 
               HorizontalAlignment="Left" 
               Height="135" 
               Margin="16,1.989,0,0" 
               VerticalAlignment="Top" 
               Width="126" Grid.RowSpan="2" Grid.Row="1"
        />
        <Button x:Name="oButtonUploadImage" 
                Content="Bild Ändern" 
                HorizontalAlignment="Left" 
                Margin="16,117.789,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="126" 
                Height="19" Click="oButtonUploadImage_Click"
        />
        <Label x:Name="oProfileName" 
               Content="Danilo Pizzonia" 
               HorizontalAlignment="Left" 
               Margin="0.857,7.789,0,0" 
               Grid.Row="2" 
               VerticalAlignment="Top" 
               Grid.Column="1" 
               ToolTip="Benutzername" 
               Height="26" 
               Width="91"
        />
        <Label x:Name="oLabelHeaderTitel" 
            Content="Kontaktdaten"
            HorizontalAlignment="Left" 
            Margin="0.857,7,0,0"
            VerticalAlignment="Top" 
            Height="26" 
            Width="90" 
            RenderTransformOrigin="0.503,0.898" Grid.RowSpan="2" Grid.Column="1"
        />
        <Button 
            x:Name="oButtonSave"
            Content="Speichern"
            Grid.Column="5" 
            Margin="58.242,23.439,19.158,0" 
            Grid.Row="4" 
            VerticalAlignment="Top" Grid.RowSpan="2" Click="oButtonSave_Click" Height="19"/>
        <Button 
            x:Name="oButtonCancel" 
            Content="Cancel" 
            Grid.Column="5" 
            HorizontalAlignment="Left" 
            Margin="126.242,23.439,0,0" 
            Grid.Row="4" 
            VerticalAlignment="Top" 
            Width="65" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="oButtonCancel_Click" Height="19"/>

    </Grid>
</Window>
