Test_WpfApplication1/Eingabeformular/MainWindow.xaml

<Window x:Class="Eingabeformular.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eingabeformular"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="oLabelNachname" 
               Content="Name*" 
               HorizontalAlignment="Left" 
               Margin="2,70,0,43" 
               Grid.Row="2" Width="48" Grid.Column="1"/>
        <TextBox x:Name="oTextBoxNachname"
                 Grid.Column="2" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="5,73,0,0" 
                 Grid.Row="2" 
                 TextWrapping="Wrap" 
                 Text="{Binding LastName}" 
                 VerticalAlignment="Top" 
                 Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="oLabelVorname" 
               Content="Vorname*" 
               HorizontalAlignment="Left" 
               Margin="2,96,0,0" 
               Grid.Row="2" 
               VerticalAlignment="Top" 
               Height="26" Width="64" Grid.Column="1"/>
        <TextBox x:Name="oTextBoxVorname" 
                 Grid.Column="2" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="5,99,0,0" 
                 Grid.Row="2" 
                 TextWrapping="Wrap" 
                 Text="{Binding FirstName}" 
                 VerticalAlignment="Top" 
                 Width="120" Grid.ColumnSpan="2"/>
        <GridSplitter x:Name="oGridSplitter" 
            HorizontalAlignment="Left" 
            Height="350" 
            VerticalAlignment="Center"
            Width="12" 
            Grid.RowSpan="6" 
            Margin="147,0,0,0"/>
        <Label x:Name="oLabelAnrede" 
               Content="Anrede" 
               HorizontalAlignment="Left" 
               Margin="2,43,0,0" 
               Grid.Row="2" 
               VerticalAlignment="Top" 
               Height="26" 
               Width="48" 
               Grid.Column="1"/>
        <ComboBox x:Name="oComboBoxAnrede" 
                  Grid.Column="2" 
                  HorizontalAlignment="Left" 
                  Margin="5,46,0,0" 
                  Grid.Row="2" 
                  VerticalAlignment="Top" 
                  Width="120" 
                  Height="23" Grid.ColumnSpan="2">
            <ComboBoxItem>Frau</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Herr</ComboBoxItem>
        </ComboBox>
        <Image x:Name="oImageProfile" 
               HorizontalAlignment="Left" 
               Height="135" 
               Margin="12,2,0,0" 
               VerticalAlignment="Top" 
               Width="126" Grid.RowSpan="2" Grid.Row="1" Source="Images/profilePic.jpg"/>
        <Button x:Name="oButtonUploadImage" 
                Content="Bild Ändern" 
                HorizontalAlignment="Left" 
                Margin="12,118,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="126" 
                Height="19" Click="oButtonUploadImage_Click"/>
        <Label x:Name="oProfileName" 
               HorizontalAlignment="Left" 
               Margin="1,8,0,0" 
               Grid.Row="2" 
               VerticalAlignment="Top" 
               Grid.Column="1" 
               ToolTip="Benutzername" 
               Height="26" 
               Width="91">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Title" />
                            <Binding Path="LastName" />
                            <Binding Path="FirstName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <Label x:Name="oLabelHeaderTitel" 
            Content="Kontaktdaten"
            HorizontalAlignment="Left" 
            Margin="1,7,0,0"
            VerticalAlignment="Top" 
            Height="26" 
            Width="90" 
            RenderTransformOrigin="0.503,0.898" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="oButtonSave"
            Content="Speichern"
            Grid.Column="5" 
            Margin="58,23,19,0" 
            Grid.Row="4" 
            VerticalAlignment="Top" Grid.RowSpan="2" Click="oButtonSave_Click" Height="19"/>
        <Button x:Name="oButtonCancel" 
            Content="Cancel" 
            Grid.Column="5" 
            HorizontalAlignment="Left" 
            Margin="126,23,0,0" 
            Grid.Row="4" 
            VerticalAlignment="Top" 
            Width="65" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="oButtonCancel_Click" Height="19"/>

    </Grid>
</Window>
