Test_WpfApplication1/MulitLanguage/MainWindow.xaml

<Window x:Class="MulitLanguage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MulitLanguage"
        mc:Ignorable="d"
        xmlns:i18n="clr-namespace:MulitLanguage.Properties"
        Loaded="Window_Loaded"
        Title="{x:Static i18n:Resources.appName}" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="50,50,81,157" Orientation="Horizontal">
            <ComboBox x:Name="oComboBox_i18n" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" SelectionChanged="oComboBox_i18n_SelectionChanged"/>
            <Button x:Name="oButto_restLanguage" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{x:Static i18n:Resources.resetButton}" Height="20" Width="50" Margin="0,0,0,0" Click="oButto_restLanguage_Click"/>
            <TextBlock Text="{x:Static i18n:Resources.dateBlock}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="37"/>
            <TextBox Name="oTextBox_Date" Text=""  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="82"/>
        </StackPanel>
        <Rectangle Name="oRect_0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Margin="333,195,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" MouseLeftButtonUp="oRect_MouseLeftButtonUp"/>
        <Rectangle Name="oRect_1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Margin="411,195,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" MouseLeftButtonUp="oRect_MouseLeftButtonUp" />

    </Grid>
</Window>
