Test_WpfApplication1/MasterConverter/MainWindow.xaml

<Window x:Class="MasterConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterConverter"
        mc:Ignorable="d"
        xmlns:i18n="clr-namespace:MasterConverter.Properties"
        Loaded="Window_Loaded"
        Title="{x:Static i18n:Resources.appName}" Height="350" Width="525"
        ResizeMode="CanMinimize">
    <StackPanel>
        <Grid>
            <Button x:Name="oButton_IntKonvertierer" Content="hello" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="44"  Click="oButto_intKonvertierer" Margin="0,161,233,0"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="oComboBox_i18n" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="46" SelectionChanged="oComboBox_i18n_SelectionChanged" Margin="405,10,0,0"/>
                <Button x:Name="oButto_restLanguage" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{x:Static i18n:Resources.resetButton}" Height="22" Width="44" Margin="10,10,10,0" Click="oButto_restLanguage_Click"/>
            </StackPanel>
            <StackPanel Margin="10,50,10,23" Orientation="Horizontal">
                <Grid Width="497">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox_input" TextChanged="textBox_InputChanged" HorizontalAlignment="Center" Height="100" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="103" VerticalContentAlignment="Center" FontSize="60"  FontWeight="Bold"/>
                    <!--
                <Rectangle Name="oRect_3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="108" Stroke="Black" VerticalAlignment="Top" Width="121" MouseLeftButtonUp="oRect_MouseLeftButtonUp" Grid.Column="1" Margin="10,59,0,0"/>
                <Rectangle x:Name="oRect_3_Copy" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="108" Stroke="Black" VerticalAlignment="Top" Width="114" MouseLeftButtonUp="oRect_MouseLeftButtonUp" Grid.Column="1" Margin="125,59,0,0"/>

                -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Width="239" Margin="5,66,5,65">
                        <Image x:Name="imageContainer_left" 
                           HorizontalAlignment="Right" 
                           Height="100" 
                           VerticalAlignment="Top" 
                           Width="122" Margin="0,10,0,0" 
                           
                           />
                        <Image x:Name="imageContainer_right" 
                           HorizontalAlignment="Left" 
                           Height="100" 
                           VerticalAlignment="Top" 
                           Width="97" Margin="0,10,0,0" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="195,0,-20,0" Grid.ColumnSpan="2" >

                        <!-- 
                    <Button x:Name="button_copy" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{x:Static i18n:Resources.copyButton}" Height="22" Width="42" Margin="0,0,0,0" Click="oButto_restLanguage_Click"/>
                    <Button x:Name="button_export" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{x:Static i18n:Resources.exportButton}" Height="22" Width="42" Margin="0,0,0,0" Click="oButto_restLanguage_Click"/>
                    -->
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
   
</Window>
