Test_WpfApplication1/MasterConverter/MainWindow.xaml

<Window x:Class="MasterConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterConverter"
        mc:Ignorable="d"
        xmlns:i18n="clr-namespace:MasterConverter.Properties"
        Loaded="Window_Loaded"
        Title="{x:Static i18n:Resources.appName}" Height="350" Width="525" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
        <Grid Height="321">
            <TabControl x:Name="tabControl" Height="321" Width="519">
                <TabItem Name="oTabItem_decToBab" Header="Dec to Bab">
                <Grid>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="oButton_IntKonvertierer" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="44"  Click="oButto_intKonvertierer" Margin="0,193,363,0"/>
                    <StackPanel VerticalAlignment="top">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="oComboBox_i18n" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="46" SelectionChanged="oComboBox_i18n_SelectionChanged" Margin="405,10,0,0"/>
                            <Button x:Name="oButto_restLanguage" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{x:Static i18n:Resources.resetButton}" Height="22" Width="44" Margin="10,10,10,0" Click="oButto_restLanguage_Click"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="textBox_input" TextChanged="textBox_InputChanged" HorizontalAlignment="Center" Height="100" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="228" VerticalContentAlignment="Center" FontSize="60"  FontWeight="Bold" Margin="10,37"/>
                            <StackPanel Orientation="Horizontal" Width="260">
                                <StackPanel x:Name="left" Orientation="Horizontal" HorizontalAlignment="Center" Width="66" Margin="20,67,10,64">
                                    <Image x:Name="left_imageContainer_left" 
                                       HorizontalAlignment="Right" 
                                       Height="33.33" 
                                       VerticalAlignment="Top" 
                                       Width="32.33" Margin="0,10,0,0" />

                                    <Image x:Name="left_imageContainer_right" 
                                       HorizontalAlignment="Left" 
                                       Height="33.33" 
                                       VerticalAlignment="Top" 
                                       Width="32.33" Margin="0,10,0,0" />
                                </StackPanel>
                                <StackPanel x:Name="middle" Orientation="Horizontal" HorizontalAlignment="Center" Width="66" Margin="10,67,0,64">
                                    <Image x:Name="middle_imageContainer_left" 
                                       HorizontalAlignment="Right" 
                                       Height="33.33" 
                                       VerticalAlignment="Top" 
                                       Width="32.33" Margin="0,10,0,0" />

                                    <Image x:Name="middle_imageContainer_right" 
                                       HorizontalAlignment="Left" 
                                       Height="33.33" 
                                       VerticalAlignment="Top" 
                                       Width="32.33" Margin="0,10,0,0" />
                                </StackPanel>
                                <StackPanel x:Name="right" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Width="66" Margin="10,67,0,64">
                                    <Image x:Name="right_imageContainer_left" 
                                       HorizontalAlignment="Right" 
                                       Height="33.33" 
                                       VerticalAlignment="Top" 
                                       Width="32.33" Margin="0,10,0,0" />

                                    <Image x:Name="right_imageContainer_right" 
                                       HorizontalAlignment="Left" 
                                       Height="33.33" 
                                       VerticalAlignment="Top" 
                                       Width="32.33" Margin="0,10,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="oTabItem_babtoDec" Header="Bab to Dec">
                <Grid>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
            
            
      
        </Grid>

</Window>
