Test_WpfApplication1/ChickenRun/MainWindow.xaml

<Window x:Class="ChickenRun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChickenRun"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="Goldenrod">
        <Canvas Name="oCanvas_Road" 
                Background="Gray" 
                Height="200"
                Width="800"
                Canvas.Left="20">
            <Image x:Name="oImage_ChickenOne"
                   Canvas.Top="20"
                   Canvas.Left="0"
                   Height="50" 
                   Source="Images/chicken.jpg" />
            <Rectangle x:Name="oRectangle_Goal" 
                       Fill="#FFF4F4F5" 
                       Height="200" 
                       Canvas.Left="448" 
                       Stroke="Black" 
                       Width="14"/>
        </Canvas>
        <Button x:Name="oButton_Start" 
                Content="Start" 
                HorizontalAlignment="Left" 
                Margin="238,390,0,0" 
                VerticalAlignment="Top" 
                Width="218" 
                Height="49" 
                Click="oButton_Start_Click"/>
        <Button x:Name="oButton_NewGame" 
                Content="New Game" 
                HorizontalAlignment="Left" 
                Margin="238,466,0,0" 
                VerticalAlignment="Top" 
                Width="218" 
                Height="49" 
                IsEnabled="False"
                Click="oButton_NewGame_Click" />
    </Grid>
</Window>
