Test_WpfApplication1/DataGenerator/MainWindow.xaml

<Window x:Class="DataGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="264*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="TextBlock" 
            VerticalAlignment="Top" 
            Margin="12,0,0,0"
            Width="249"
            Grid.Column="0"
            Grid.Row="0"/>
        <Button Name="oButton_GenerateData"
            Content="Generiere Daten"
            Grid.Row="2"
            Width="100" 
            Click="oButton_GenerateData_Click"/>
        <Button Name="oButton_ShowData"
            Content="Zeige Daten"
            Grid.Row="2"
            Width="100"
            Margin="87,1,330,1" Click="oButton_ShowData_Click"/>
        <StackPanel Margin="16,30,31,86" Orientation="Vertical" Grid.Row="1">
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Left" 
                Height="52" 
                VerticalAlignment="Top" 
                Width="460" >
                <TextBlock 
                    VerticalAlignment="Center"
                    Text="Anzahl Objekte"
                    Margin="0,0,10,0"
                    Width="90"/>
                <TextBox Name="oTextBox_Objects"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Width="100"
                    Padding="5"
                    Text="50"/>
                <TextBlock 
                    VerticalAlignment="Center"
                    Text="Weiblich"
                    Margin="10,18,10,18"
                    Width="89" Height="16"/>
                <TextBox Name="oTextBox_Female"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Width="99"
                    Padding="5"
                    Text="50" Margin="0,11" Height="30"/>
                <TextBlock 
                    VerticalAlignment="Center"
                    Text="%"
                    Margin="0,18.02,10,17.98"
                    Width="90"/>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Left" 
                Height="52" 
                VerticalAlignment="Top" 
                Width="281" >
                <TextBlock 
                    VerticalAlignment="Center"
                    Text="Dateiname"
                    Margin="0,0,10,0"
                    Width="90"/>
                <TextBox Name="oTextBox_Filename"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Width="100"
                    Padding="5"
                    Margin="0,11,0,11"
                    Text=""/>
                <TextBlock 
                    VerticalAlignment="Center"
                    Text=".xml"
                    Margin="0,18,10,18"
                    Width="90"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
