Test_WpfApplication1/PipeApplication/MainWindow.xaml

<Window x:Class="PipeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipeApplication"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="Pipe Application" Height="540" Width="900">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="oTextBlock_Rating_1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="oTextBlock_Rating_2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="oTextBlock_Rating_3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="oTextBlock_Rating_4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="oTextBlock_Rating_5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Name="oGrid_Layout">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{Binding ElementName=oGrid_Layout, Path=ActualHeight}" Width="{Binding ElementName=oGrid_Layout, Path=ActualWidth}"  >
            <TabItem Name="oTabItem_Inventory" Header="Inventory">
                <Grid Background="#FFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="56*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="176.8"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="178*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="oStackPanel_OverviewPage" Grid.Column="1" Grid.Row="1">
                        <TextBlock x:Name="oTextBlock_Pipe"
                            Margin="0,30,0,0"
                            HorizontalAlignment="Center" 
                            TextWrapping="Wrap" 
                            Text=""
                            VerticalAlignment="Center"
                            Width="100" />
                        <TextBlock x:Name="oTextBlock_Tobacco"
                            HorizontalAlignment="Center" 
                            TextWrapping="Wrap" 
                            Text="" 
                            VerticalAlignment="Top"
                            Width="100" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="oTabItem_Pipes" Header="Pfeifen">
                <Grid Background="#FFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="107*"/>
                        <RowDefinition Height="54*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="258"/>
                        <ColumnDefinition Width="273"/>
                        <ColumnDefinition Width="258"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="oStackPanel_Details" HorizontalAlignment="Left" Height="458" VerticalAlignment="Top" Width="174" Margin="10,10,0,0" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Name="oTextBlock_FilterBarPipes" Text="Filter" Width="30" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            <TextBox Name="oTextBox_FilterBarPipes" Width="139" HorizontalAlignment="Right" Margin="0,0,0,0" TextChanged="oTextBox_FilterBarPipes_TextChanged"/>
                        </StackPanel>
                        <ListBox x:Name="oListBox_Pipes" ItemsSource="{Binding lPipes}" Height="380" Margin="0,5,0,0" SelectionChanged="oListBox_Pipes_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontSize="13" FontWeight="Bold">
                                            <Run Text="{Binding Name}"/>
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Name="oTextBlock_Rating_1" Text="{Binding UniCode1}" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center"/>
                                            <TextBlock Name="oTextBlock_Rating_2" Text="{Binding UniCode2}" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center"/>
                                            <TextBlock Name="oTextBlock_Rating_3" Text="{Binding UniCode3}" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center"/>
                                            <TextBlock Name="oTextBlock_Rating_4" Text="{Binding UniCode4}" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center"/>
                                            <TextBlock Name="oTextBlock_Rating_5" Text="{Binding UniCode5}" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Price}">
                                            <Run Text=" Euro"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Margin = "0.9" Orientation ="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="Add_Pipe" 
                                    Content="+" 
                                    FontSize="15" 
                                    FontWeight="Bold" 
                                    Width="30" 
                                    Click="Add_Pipe_Click" />
                            <Button x:Name="Delete_Pipe" 
                                    Content="-" 
                                    FontSize="15" 
                                    FontWeight="Bold" 
                                    Width="30" 
                                    Click="Delete_Pipe_Click" />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel DataContext = "{Binding ElementName = oListBox_Pipes, Path = SelectedItem}" Height="321" Orientation="Vertical" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="258,0,0,0" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,55,0,0">
                            <TextBlock Text="Bewertung: " Width="99" VerticalAlignment="Center" Margin="0,18"/>
                            <TextBlock Name="oTextBlock_Rating_1" Text="{Binding UniCode1}" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Name="oTextBlock_Rating_2" Text="{Binding UniCode2}" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Name="oTextBlock_Rating_3" Text="{Binding UniCode3}" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Name="oTextBlock_Rating_4" Text="{Binding UniCode4}" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Name="oTextBlock_Rating_5" Text="{Binding UniCode5}" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Height="41" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <TextBlock Text="Modell: " Width="90" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Name="oTextBlock_Modell" Text="{Binding Name}" Width="164" Height="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Height="41" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <TextBlock Text="Pfeifenmachen: " Width="90" Height="20" VerticalAlignment="Center" Margin="0,10,0,11"/>
                            <TextBlock Name="oTextBlock_PipeMaker" Text="{Binding PipeMaker}" Width="164" Height="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Height="41" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <TextBlock Text="Tabakrichtung: " Width="90" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Name="oTextBlock_ReservedForFlavor" Text="{Binding ReservedForFlavor}" Width="164" Height="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Height="41" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <TextBlock Text="Zustand: " Width="90" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Name="oTextBlock_State" Text="{Binding State}" Width="164" Height="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Height="41" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <TextBlock Text="Gekauft am: " Width="90" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Name="oTextBlock_PurchaseDate" Text="{Binding PurchaseDate,  StringFormat=dd.MM.yyy}" Width="164" Height="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Height="36" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <TextBlock Text="Stückzahl: " Width="90" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Name="oTextBlock_Pieces" Text="{Binding Pieces}" Width="164" Height="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel DataContext = "{Binding ElementName = oListBox_Pipes, Path = SelectedItem}" Grid.Row="1" Height="158" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="258,1.2,-86.6,0" Width="619" Grid.ColumnSpan="3">
                        <TextBlock Text="Beschreibung: " Width="90" Height="20" HorizontalAlignment="Left"/>
                        <TextBlock Name="oTextBlock_Description" Text="{Binding Description}" Width="504" Height="96" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                        <Button x:Name="oButton_EditPipe" Content="Bearbeiten" Width="95" Height="37" HorizontalAlignment="Right" Margin="0,0,10.2,0" Click="oButton_EditPipe_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="0,20,-79.6,15.8" Orientation="Horizontal" HorizontalAlignment="Right" Width="334">
                        <Image x:Name="oImage_PipePicture" 
                                HorizontalAlignment="Right" 
                                Height="251"
                                Width="330"
                                VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="oTabItem_Tobacco" Header="Tabak">
                <Grid Background="#FFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="107*"/>
                        <RowDefinition Height="54*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="258"/>
                        <ColumnDefinition Width="273"/>
                        <ColumnDefinition Width="258"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="oStackPanel_DetailsTobacco" HorizontalAlignment="Left" Height="458" VerticalAlignment="Top" Width="174" Margin="10,10,0,0" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Name="oTextBlock_FilterBarTobacco" Text="Filter" Width="30" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            <TextBox Name="oTextBox_FilterBarTobacco" Width="139" HorizontalAlignment="Right" Margin="0,0,0,0" TextChanged="oTextBox_FilterBarTobacco_TextChanged"/>
                        </StackPanel>
                        <ListBox x:Name="oListBox_Tobacco" ItemsSource="{Binding lTobaccos}" Height="380" Margin="0,5,0,0" SelectionChanged="oListBox_Tobacco_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontSize="13" FontWeight="Bold">
                                            <Run Text="{Binding Name}"/>
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Name="oTextBlock_Rating_1" Text="{Binding UniCode1}" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center"/>
                                            <TextBlock Name="oTextBlock_Rating_2" Text="{Binding UniCode2}" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center"/>
                                            <TextBlock Name="oTextBlock_Rating_3" Text="{Binding UniCode3}" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center"/>
                                            <TextBlock Name="oTextBlock_Rating_4" Text="{Binding UniCode4}" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center"/>
                                            <TextBlock Name="oTextBlock_Rating_5" Text="{Binding UniCode5}" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Price}">
                                            <Run Text=" Euro"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Margin = "0.9" Orientation ="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="Add_Tobacco" 
                                    Content="+" 
                                    FontSize="15" 
                                    FontWeight="Bold" 
                                    Width="30" 
                                    Click="Add_Tobacco_Click" />
                            <Button x:Name="Delete_Tobacco" 
                                    Content="-" 
                                    FontSize="15" 
                                    FontWeight="Bold" 
                                    Width="30" 
                                    Click="Delete_Tobacco_Click"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel DataContext = "{Binding ElementName = oListBox_Tobacco, Path = SelectedItem}" Height="321" Orientation="Vertical" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="258,0,0,0" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,55,0,0">
                            <TextBlock Text="Bewertung: " Width="99" VerticalAlignment="Center" Margin="0,18"/>
                            <TextBlock Name="oTextBlock__Tobacco_Rating_1" Text="{Binding UniCode1}" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Name="oTextBlock__Tobacco_Rating_2" Text="{Binding UniCode2}" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Name="oTextBlock__Tobacco_Rating_3" Text="{Binding UniCode3}" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Name="oTextBlock__Tobacco_Rating_4" Text="{Binding UniCode4}" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Name="oTextBlock__Tobacco_Rating_5" Text="{Binding UniCode5}" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Height="41" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <TextBlock Text="Modell: " Width="90" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Name="oTextBlock__Tobacco_Modell" Text="{Binding Name}" Width="164" Height="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Height="41" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <TextBlock Text="Pfeifenmachen: " Width="90" Height="20" VerticalAlignment="Center" Margin="0,10,0,11"/>
                            <TextBlock Name="oTextBlock__Tobacco_PipeMaker" Text="{Binding PipeMaker}" Width="164" Height="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel DataContext = "{Binding ElementName = oListBox_Tobacco, Path = SelectedItem}" Grid.Row="1" Height="158" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="258,1.2,-86.6,0" Width="619" Grid.ColumnSpan="3">
                        <TextBlock Text="Beschreibung: " Width="90" Height="20" HorizontalAlignment="Left"/>
                        <TextBlock Name="oTextBlock__Tobacco_Description" Text="{Binding Description}" Width="504" Height="96" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                        <Button x:Name="oButton_EditTobacco" Content="Bearbeiten" Width="95" Height="37" HorizontalAlignment="Right" Margin="0,0,10.2,0" Click="oButton_EditTobacco_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="0,20,-79.6,15.8" Orientation="Horizontal" HorizontalAlignment="Right" Width="334">
                        <Image x:Name="oImage_TobaccoPicture" 
                                HorizontalAlignment="Right" 
                                Height="251"
                                Width="330"
                                VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
