Test_WpfApplication1/PipeApplication/MainWindow.xaml

<Window x:Class="PipeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipeApplication"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="Pipe Application" Height="540" Width="900">
    <Grid Name="oGrid_Layout">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{Binding ElementName=oGrid_Layout, Path=ActualHeight}" Width="{Binding ElementName=oGrid_Layout, Path=ActualWidth}"  >
            <TabItem Name="oTabItem_Inventory" Header="Inventory">
                <Grid Background="#FFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="56*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="176.8"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="178*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="oStackPanel_OverviewPage" Grid.Column="1" Grid.Row="1">
                        <TextBlock x:Name="oTextBlock_Pipe"
                            Margin="0,30,0,0"
                            HorizontalAlignment="Center" 
                            TextWrapping="Wrap" 
                            Text=""
                            VerticalAlignment="Center"
                            Width="100" />
                        <TextBlock x:Name="oTextBlock_Tobacco"
                            HorizontalAlignment="Center" 
                            TextWrapping="Wrap" 
                            Text="" 
                            VerticalAlignment="Top"
                            Width="100" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="oTabItem_Pipes" Header="Pfeifen">
                <Grid Background="#FFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="155*"/>
                        <RowDefinition Height="84*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="258"/>
                        <ColumnDefinition Width="273"/>
                        <ColumnDefinition Width="258"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="oStackPanel_Details" HorizontalAlignment="Left" Height="458" VerticalAlignment="Top" Width="174" Margin="10,10,0,0" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <TextBlock Name="oTextBlock_FilterBarPipes" Text="Filter" Width="42" HorizontalAlignment="Left" Margin="5,0,10,0"/>
                            <TextBox Name="oTextBox_FilterBarPipes" Width="115" HorizontalAlignment="Right" Margin="2,0,0,0" TextChanged="oTextBox_FilterBarPipes_TextChanged"/>
                        </StackPanel>
                        <ListBox x:Name="oListBox_Pipes" ItemsSource="{Binding lPipes}" Height="380" Margin="0,5,0,0" SelectionChanged="oListBox_Pipes_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontSize="13" FontWeight="Bold">
                                            <Run Text="{Binding Name}"/>
                                            <Run Text=" " />
                                            <Run Text="{Binding PipeMaker}" />
                                        </TextBlock>
                                        <TextBlock Text="{Binding Price}">
                                            <Run Text=" Euro"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Margin = "0.9" Orientation ="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="Add_Pipe" 
                                    Content="+" 
                                    FontSize="15" 
                                    FontWeight="Bold" 
                                    Width="30" 
                                    Click="Add_Pipe_Click" />
                            <Button x:Name="Delete_Pipe" 
                                    Content="-" 
                                    FontSize="15" 
                                    FontWeight="Bold" 
                                    Width="30" 
                                    Click="Delete_Pipe_Click" />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel DataContext = "{Binding ElementName = oListBox_Pipes, Path = SelectedItem}" Grid.Column="1" Height="300" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Grid.Column="1" Height="41" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,055,0,0">
                            <TextBlock Text="Modell: " Width="90" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Name="oTextBlock_Modell" Text="{Binding Name}" Width="164" Height="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Height="41" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <TextBlock Text="Pfeifenmachen: " Width="90" Height="20" VerticalAlignment="Center" Margin="0,10,0,11"/>
                            <TextBlock Name="oTextBlock_PipeMaker" Text="{Binding PipeMaker}" Width="164" Height="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Height="41" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <TextBlock Text="Tabakrichtung: " Width="90" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Name="oTextBlock_ReservedForFlavor" Text="{Binding ReservedForFlavor}" Width="164" Height="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Height="41" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <TextBlock Text="Zustand: " Width="90" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Name="oTextBlock_State" Text="{Binding State}" Width="164" Height="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Height="41" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <TextBlock Text="Gekauft am: " Width="90" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Name="oTextBlock_PurchaseDate" Text="{Binding PurchaseDate,  StringFormat=dd.MM.yyy}" Width="164" Height="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Height="41" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <TextBlock Text="Stückzahl: " Width="90" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Name="oTextBlock_Pieces" Text="{Binding Pieces}" Width="164" Height="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel DataContext = "{Binding ElementName = oListBox_Pipes, Path = SelectedItem}" Grid.Column="1" Grid.Row="1" Height="158" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,-80,0" Width="613" Grid.ColumnSpan="2">
                        <TextBlock Text="Beschreibung: " Width="90" Height="20" HorizontalAlignment="Left"/>
                        <TextBlock Name="oTextBlock_Description" Text="{Binding Description}" Width="518" Height="114" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                        <Button Name="oButton_EditPipe" Content="Bearbeiten" Width="80" Height="20" HorizontalAlignment="Right" Margin="0,0,10,0" Click="oButton_EditPipe_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="0,20,-80,17" Orientation="Horizontal" HorizontalAlignment="Right" Width="334">
                        <Image x:Name="oImage_PipePicture" 
                                HorizontalAlignment="Right" 
                                Height="251"
                                Width="330"
                                VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="oTabItem_Tobacco" Header="Tabak">
                <Grid Background="#FFF">
                    <StackPanel Name="oStackPanel_DetailsTobacco" HorizontalAlignment="Left" Height="253" VerticalAlignment="Top" Width="174" Margin="10,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="oTextBlock_FilterBarTobacco" Text="Search" Width="42" HorizontalAlignment="Left" Margin="5,0,10,0"/>
                            <TextBox Name="oTextBox_FilterBarTobacco" Width="115" HorizontalAlignment="Right" Margin="2,0,0,0" TextChanged="oTextBox_FilterBarTobacco_TextChanged"/>
                        </StackPanel>
                        <ListBox x:Name="oListBox_Tobacco" ItemsSource="{Binding lTobaccos}" Height="203" Margin="0,5,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontSize="13" FontWeight="Bold">
                                            <Run Text="{Binding Name}"/>
                                            <Run Text=" " />
                                            <Run Text="{Binding Rating}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Vertical">

                        </StackPanel>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
