Test_WpfApplication1/PipeApplication/Window_ShowEdit.xaml

<Window x:Class="PipeApplication.Window_ShowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipeApplication"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="Window_ShowEdit" Height="540" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="278*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Pfeife Anlegen" Margin="10,10,0,0" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,0,40,0" Orientation="Vertical" HorizontalAlignment="Right" >
            <Image x:Name="oImage_PipePicture" 
                   HorizontalAlignment="Left" 
                   Height="196" 
                   VerticalAlignment="Top" 
                   Width="193"/>
            <Button x:Name="oButton_AddImage" 
                    Content="Bild Hinzufügen" 
                    HorizontalAlignment="Right"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top" 
                    Width="109" 
                    Height="32" Click="oButton_AddImage_Click"/>
        </StackPanel>

        <StackPanel Margin="10,0,0,0" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    Height="52" 
                    VerticalAlignment="Top" 
                    Width="194" >
                <TextBlock 
                        VerticalAlignment="Center"
                        Text="Modell"
                        Margin="0,18,10,18"
                        Width="90"/>
                <TextBox x:Name="oTextBox_PipeName"
                        VerticalAlignment="Center"
                        TextAlignment="Left"
                        Width="90"
                        Padding="5"
                        Text="" 
                        Margin="0,11"/>
            </StackPanel>
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    Height="52" 
                    VerticalAlignment="Top" 
                    Width="194" >
                <TextBlock 
                        VerticalAlignment="Center"
                        Text="Pfeifenmacher"
                        Margin="0,0,10,0"
                        Width="90"/>
                <TextBox x:Name="oTextBox_PipeMaker"
                        VerticalAlignment="Center"
                        TextAlignment="Left"
                        Width="90"
                        Padding="5"
                        Text="" Margin="0,11"/>
            </StackPanel>
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    Height="52" 
                    VerticalAlignment="Top" 
                    Width="194" >
                <TextBlock 
                        VerticalAlignment="Center"
                        Text="Tabakrichtung"
                        Margin="0,0,10,0"
                        Width="90"/>
                <TextBox x:Name="oTextBox_Tabakrichtung"
                        VerticalAlignment="Center"
                        TextAlignment="Left"
                        Width="90"
                        Padding="5"
                        Text="Virginia" Margin="0,11"/>
            </StackPanel>
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    Height="52" 
                    VerticalAlignment="Top" 
                    Width="245" >
                <TextBlock 
                        VerticalAlignment="Center"
                        Text="Anzahl"
                        Margin="0,0,10,0"
                        Width="90"/>
                <Slider x:Name="oSlider_PipeAmount"
                            Width="90"
                            VerticalAlignment="Center"
                            Margin="0,15"
                            Minimum="0"
                            Maximum="10"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"/>
                <TextBlock Text="{Binding ElementName=oSlider_PipeAmount, Path=Value}" Width="30" VerticalAlignment="Center" TextAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        <StackPanel 
                Orientation="Vertical"
                HorizontalAlignment="Left" 
                Height="208" 
                VerticalAlignment="Bottom" 
                Width="420" 
            Margin="10,0,0,10"
                Grid.Column="0"
                Grid.Row="2">
            <TextBlock 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Text="Beschreibung:"
                    Margin="0,0,10,5"
                    Width="90"/>
            <TextBox x:Name="oTextBox_Description"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    TextAlignment="Left"
                    Width="410"
                    Height="180"
                    Padding="5"
                    Text=""/>
        </StackPanel>
        <Button x:Name="oButton_SavePipe" Content="Speichern" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,175,40,0"  VerticalAlignment="Top" Width="109" Height="32" Click="oButton_SavePipe_Click"/>

    </Grid>
</Window>
