Test_WpfApplication1/PipeApplication/Window_ShowEditTobacco.xaml

<Window x:Class="PipeApplication.Window_ShowEditTobacco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipeApplication"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="Window_ShowEdit" Height="540" Width="900" WindowStartupLocation="CenterOwner">
    <Grid Name="oGrid_Edit">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="370*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,1.2,4.4">
            <TextBlock Name="oTextBlock_Title" Text="Tabak Anlegen" Margin="10,5,-0.4,0" FontSize="20" Height="35" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Margin="0,0.6,39.6,205.4" Orientation="Vertical" HorizontalAlignment="Right" Width="358" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" >
            <Image x:Name="oImage_PipePicture" 
                   HorizontalAlignment="Right" 
                   Height="215" 
                   VerticalAlignment="Top" 
                   Width="319" Margin="0,0,0.4,0"/>
            <Button x:Name="oButton_AddImage" 
                    Content="Bild Hinzufügen" 
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top" 
                    Width="109" 
                    Height="32" 
                    Click="oButton_AddImage_Click"/>
        </StackPanel>

        <StackPanel Margin="10,0.6,193.2,9.2" Orientation="Vertical" Grid.Column="0" Grid.Row="1" >

            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    Height="52" 
                    VerticalAlignment="Top" 
                    Width="236" >
                <StackPanel Name="oStackPanel_Rating" Orientation="Horizontal" HorizontalAlignment="Right" Width="235"  >
                    <TextBlock Text="Bewertung: " Width="99" VerticalAlignment="Center" Margin="0,18"/>
                    <TextBlock Name="oTextBlock_Rating_1" Text="&#x2606;" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center" MouseUp="oTextBlock_Rating_MouseUp"/>
                    <TextBlock Name="oTextBlock_Rating_2" Text="&#x2606;" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center" MouseUp="oTextBlock_Rating_MouseUp"/>
                    <TextBlock Name="oTextBlock_Rating_3" Text="&#x2606;" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center" MouseUp="oTextBlock_Rating_MouseUp"/>
                    <TextBlock Name="oTextBlock_Rating_4" Text="&#x2606;" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center" MouseUp="oTextBlock_Rating_MouseUp"/>
                    <TextBlock Name="oTextBlock_Rating_5" Text="&#x2606;" Foreground="Gold" FontSize="20" Width="27.2" VerticalAlignment="Center" TextAlignment="Center" MouseUp="oTextBlock_Rating_MouseUp"/>
                </StackPanel>

            </StackPanel>
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    Height="52" 
                    VerticalAlignment="Top" 
                    Width="236" >
                <TextBlock 
                        VerticalAlignment="Center"
                        Text="Name"
                        Margin="0,18,10,18"
                        Width="90"/>
                <TextBox x:Name="oTextBox_TobaccoName"
                        VerticalAlignment="Center"
                        TextAlignment="Left"
                        Width="135"
                        Padding="5"
                        Text="" 
                        Margin="0,12"/>
            </StackPanel>
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    Height="52" 
                    VerticalAlignment="Top" 
                    Width="236" >
                <TextBlock 
                        VerticalAlignment="Center"
                        Text="Hersteller"
                        Margin="0,0,10,0"
                        Width="90"/>
                <TextBox x:Name="oTextBox_Brand"
                        VerticalAlignment="Center"
                        TextAlignment="Left"
                        Width="135"
                        Padding="5"
                        Text="" Margin="0,12"/>
            </StackPanel>
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    Height="52" 
                    VerticalAlignment="Top" 
                    Width="236" >
                <TextBlock 
                        VerticalAlignment="Center"
                        Text="Schnittart"
                        Margin="0,0,10,0"
                        Width="90"/>
                <TextBox x:Name="oTextBox_Cut"
                        VerticalAlignment="Center"
                        TextAlignment="Left"
                        Width="135"
                        Padding="5"
                        Text="" Margin="0,12"/>
            </StackPanel>

        </StackPanel>
        <StackPanel 
                Orientation="Vertical"
                HorizontalAlignment="Left" 
                Height="205" 
                VerticalAlignment="Bottom" 
                Width="261" 
            Margin="10,0,0,11.4"
                Grid.Column="0"
                Grid.Row="2">
            <TextBlock 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Text="Beschreibung:"
                    Margin="0,0,10,5"
                    Width="90"/>
            <TextBox x:Name="oTextBox_Description"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    TextAlignment="Left"
                    Width="250"
                    Height="182"
                    Padding="5"
                    Text=""/>
        </StackPanel>
        <StackPanel 
                Orientation="Vertical"
                HorizontalAlignment="Left" 
                Height="205" 
                VerticalAlignment="Bottom" 
                Width="271" 
            Margin="276,0,0,11.4"
                Grid.Column="0"
                Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Text="Notiz:"
                    Margin="0,0,10,5"
                    Width="90"/>
            <TextBox x:Name="oTextBox_Note"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    TextAlignment="Left"
                    Width="261"
                    Height="183"
                    Padding="5"
                    Text=""/>
        </StackPanel>
        <Button x:Name="oButton_SaveTobacco" Content="Speichern" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,175.8,39.6,0"  VerticalAlignment="Top" Width="109" Height="32" Click="oButton_SaveTobacco_Click"/>
        <StackPanel Margin="279,0.6,367.6,9.2" Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    Height="52" 
                    VerticalAlignment="Top" 
                    Width="245" >
                <TextBlock 
                        VerticalAlignment="Center"
                        Text="Anzahl je 50g"
                        Margin="0,0,10,0"
                        Width="90">
                </TextBlock>
                <Slider x:Name="oSlider_TobaccoAmount"
                            Width="90"
                            VerticalAlignment="Center"
                            Margin="0,15"
                            Minimum="0"
                            Maximum="10"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"/>
                <TextBlock Text="{Binding ElementName=oSlider_TobaccoAmount, Path=Value}" Width="30" VerticalAlignment="Center" TextAlignment="Right" Margin="0,18"/>
            </StackPanel>
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    Height="52" 
                    VerticalAlignment="Top" 
                    Width="236" >
                <TextBlock 
                        VerticalAlignment="Center"
                        Text="Aromatisierung"
                        Margin="0,0,10,0"
                        FontSize="12"
                        Width="90"/>
                <TextBox x:Name="oTextBox_Flavoring"
                        VerticalAlignment="Center"
                        TextAlignment="Left"
                        Width="135"
                        Padding="5"
                        Text="" 
                        Margin="0,12"/>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Left" 
                Height="52" 
                VerticalAlignment="Top" 
                Width="237" >
                <TextBlock 
                    VerticalAlignment="Center"
                    Text="Stärke: "
                    Margin="0,0,10,0"
                    Width="90"/>
                <ComboBox x:Name="oComboBox_Strength" Text="Neu" Height="25" Width="135" Margin="0,14,0,13">
                    <ComboBoxItem Content="Leicht"/>
                    <ComboBoxItem Content="Mild"/>
                    <ComboBoxItem Content="Stark"/>
                    <ComboBoxItem Content="Super Stark"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="237" >
                <TextBlock 
                    VerticalAlignment="Center"
                    Text="Preis"
                    Margin="0,18,10,18"
                    Width="90"/>
                <TextBox x:Name="oTextBox_Price"
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Width="135"
                    Padding="5"
                    Text="" 
                    Margin="0,12"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
